[EXPERIMENT]
# (sequence or gan)
mode = sequence
# if the sequence is selected: (lstm, gru, transformer, gpt)
sequence_model_type = lstm

[PATHS]
data_dir = ./datasets/2014
models_save_dir = models
model_load_path = models_gan/gan_checkpoint_epoch_10.pt
generation_output_dir = generated
soundfont_path = /Users/mustafayalcin/Documents/FluidR3_GM/FluidR3_GM.sf2

[TRAINING]
epochs = 1
batch_size = 64
checkpoint_interval = 10
sequence_learning_rate = 0.001

[GENERATION]
sequence_generation_length = 500
sequence_temperature = 1.0

[MUSIC_FORMAT]
bpm = 120
instrument_program = 0
sequence_note_duration = 0.3